<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.poc</groupId>
	<artifactId>orm-engine</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>orm-engine</name>

	<dependencies>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.3.20.Final</version>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.22.0-CR1</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>orm-engine</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>

					<!-- To Generate Java annotation Entities -->
					<!-- <hibernatetool> <classpath> <path location="${basedir}/src/main/java/com/poc/ormengine/models" 
						/> </classpath> <jdbcconfiguration propertyfile="${basedir}/src/main/resources/hibernate-config.xml" 
						revengfile="${basedir}/src/main/resources/model-config.xml" reversestrategy="com.poc.ormengine.models" 
						/> <hbm2java jdk5="true" ejb3="true" destdir="${basedir}/src/main/java/com/poc/ormengine/models" 
						/> </hibernatetool> -->
					<components>
						<component>
							<name>hbm2java</name>
							<outputDirectory>src/main/java/com/poc/ormengine/models</outputDirectory>
							<implementation>jdbcconfiguration</implementation>
						</component>
					</components>
					<componentProperties>
						<revengfile>src/main/resources/model-config.xml</revengfile>
						<configurationfile>src/main/resources/hibernate-config.xml</configurationfile>
						<jdk5>true</jdk5>
						<ejb3>true</ejb3>
					</componentProperties>

					<!-- To Generate Hbm Files -->
					<!-- <components> <component> <name>hbm2hbmxml</name> <outputDirectory>src/main/java/com/poc/ormengine/hbms</outputDirectory> 
						</component> </components> <componentProperties> <revengfile>src/main/resources/model-config.xml</revengfile> 
						<configurationfile>src/main/resources/hibernate-config.xml</configurationfile> 
						<jdk5>true</jdk5> <ejb3>true</ejb3> </componentProperties> -->
				</configuration>
				<dependencies>

					<!-- Postgres DB -->
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>42.0.0</version>
					</dependency>

					<!-- H2 DB -->
					<!-- <dependency> <groupId>com.h2database</groupId> <artifactId>h2</artifactId> 
						<version>1.4.188</version> </dependency> -->

					<!-- Oracle DB -->
					<!-- <dependency> <groupId>com.oracle</groupId> <artifactId>ojdbc6</artifactId> 
						<version>11.2.0</version> </dependency> -->

					<dependency>
						<groupId>cglib</groupId>
						<artifactId>cglib-nodep</artifactId>
						<version>3.2.5</version>
					</dependency>
				</dependencies>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
