# exclusivecoding

./: README.md
jersey/: .project  pom.xml
jersey/src/main/java/com/poc/jersey/auth/: RestAuthFilter.java
jersey/src/main/java/com/poc/jersey/client/: JerseyClient.java
jersey/src/main/java/com/poc/jersey/dao/: DataRepo.java
jersey/src/main/java/com/poc/jersey/resource/: JerseyResource.java
jersey/src/main/java/com/poc/jersey/vo/: UserVo.java
jersey/src/main/webapp/WEB-INF/: web.xml
jersey/src/main/webapp/WEB-INF/files/: download.txt
orm-engine/: .project  pom.xml
orm-engine/src/main/resources/: hibernate-config.xml  model-config.xml
spring-rest-template/: .project  pom.xml
spring-rest-template/src/main/java/com/ec/springresttemplate/client/: Client.java
spring-rest-template/src/main/java/com/ec/springresttemplate/controller/: UserController.java  UserNotFoundException.java
spring-rest-template/src/main/java/com/ec/springresttemplate/dao/: DataRepo.java
spring-rest-template/src/main/java/com/ec/springresttemplate/vo/: ErrorDetail.java  JsonApi.java  UserVo.java
spring-rest-template/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
